{
  "name": "@slider/vanilla-docs",
  "version": "0.0.0",
  "description": "> TODO: description",
  "author": "Nishchith.Rao <nischitrao5@gmail.com>",
  "homepage": "https://github.com/NishchithRao/Slider#readme",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NishchithRao/Slider.git"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "bugs": {
    "url": "https://github.com/NishchithRao/Slider/issues"
  },
  "dependencies": {
    "@slider/vanilla": "*",
    "@slider/core": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/html": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "babel-loader": "^8.2.5"
  }
}
