{
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "dist",
    "jsx": "react-jsx",
    "strictNullChecks": true,
    "declaration": true,
    "declarationDir": "dist",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "exclude": ["dist"]
}
